Noida, short for New Okhla Industrial Development Authority, is a city[5] located in Gautam Buddha Nagar district of the Indian state of Uttar Pradesh.
some extra stuff for reverted file


Changes madee by akshit:
my 3 files are missing,idk where the are!

Changes by Ashna : 
We (did not)got this!

________________________________________________
|            Quote of the day :)                |
|"So much of adulting is about making mistakes" |
________________________________________________ 
 So many changes, so many assignments :'(
